@streamhub-ui: "lib/streamhub-ui/src/css";
@livefyre-bootstrap: "lib/livefyre-bootstrap/src/styles";
@bootstrap-less: "lib/bootstrap/less";

@import (reference) "@{streamhub-ui}/buttons.less";
@import (reference) "@{streamhub-ui}/mixins.less";
@import (reference) "@{livefyre-bootstrap}/loader.less";
@import "@{livefyre-bootstrap}/popovers.less";

@import (reference) "@{livefyre-bootstrap}/fycon-chars.less";
@import (reference) "@{livefyre-bootstrap}/fycon-styles.less";
@font-face {
    .fycons-font-face(@icon-font-path: "https://cdn.livefyre.com/libs/livefyre-bootstrap/v1.4.15/fonts/");
}
.fycons-styles();

.fycon-source-twitter {
    .fycon-source-twitter();
}

.fycon-source-facebook {
    .fycon-source-facebook();
}

.lf-content-share {
    .lf-btn();
    .lf-btn-link();
    .fycon-action-share();
    display: inline-block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    &:before {
        margin-right: 5px;
    }
    &:active {
        .box-shadow(none);
    }
    &.disabled {
        display: none;   
    }
}

.lf-share-popover {
    .lf-popover();
    .make-lf-popover-theme(#fff, #fff, #fff, #fff, #fff, #fff);
    margin-left: 10px;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    .lf-popover-arrow {
        &:extend(.lf-popover .lf-arrow);
        border-width: 6px;
    }
    .lf-menu-body {
        width: 160px;
        *[class^="fycon-"]:before, [class*=" fycon-"]:before {
            margin-right: 5px;
        }
    }
    .lf-popover-content {
        padding: 0;
    }
}

.lf-share-popover.lf-pos-bottom .lf-popover-arrow {
    &:extend(.lf-popover.bottom .lf-arrow );
    border-bottom-color: white;
    margin-left: -6px;
    top: -6px;
}

.lf-share-item() {
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    list-style: none;
    padding: 0 10px;
}

.lf-share-item {
    .lf-share-item();
}

.lf-share .lf-twitter {
    &:extend(.lf-share-item);
    background-color: #55acee;
    .border-radius(3px 3px 0 0);
}

.lf-share .lf-facebook {
    &:extend(.lf-share-item);
    background-color: #385185;
}

.lf-share .lf-menu-foot {
    &:extend(.lf-share-item);
    background-color: #FFF;
    .border-radius(0 0 3px 3px);
    color: #65676E;

    input[type=text],textarea {
        border: 1px solid #d3d3d3;
        .border-radius(3px);
        color: #474c52;
        font-size: 13px;
        padding: 3px;
        width: ~"calc(100% - 6px)";
    }
}

.lf-share .lf-share-link {
    text-decoration: none;
    color: inherit;
}

@share-mobile-font-size: 20px;
@share-mobile-item-height: 60px;
@share-mobile-spacing: 20px;

.itemDimensionsAndSpacing() {
    .box-sizing(border-box);
    font-size: @share-mobile-font-size;
    height: @share-mobile-item-height;
    line-height: @share-mobile-item-height;
    margin-bottom: @share-mobile-spacing;
}

// Mobile
.lf-share-popover.lf-popover-mobile {
    background-color: rgba(0,0,0,0.7);
    .border-radius(0);
    .box-shadow(none);
    height: 100%;
    left: 0;
    margin: 0;
    max-width: 100%;
    position: fixed;
    top: 0;
    width: 100%;

    .lf-popover-content {
        background-color: #fff;
        bottom: 0;
        .box-sizing(border-box);
        position: absolute;
        width: 100%;

        .lf-menu-body {
            .box-sizing(border-box);
            padding: @share-mobile-spacing;
            padding-bottom: 0;
            width: 100%;

            > li {
                .border-radius(3px);
                .itemDimensionsAndSpacing();
                padding-left: 60px + @share-mobile-spacing;
                position: relative;

                &:before {
                    border-right: 1px solid fade(#fff, 20%);
                    left: 0;
                    margin: 0;
                    padding: 0 @share-mobile-spacing;
                    position: absolute;
                }
            }
            .lf-menu-foot {
                background-color: inherit;
                height: auto;
                margin-bottom: 30px;
                padding: 0;
                width: 100%;

                input {
                    .itemDimensionsAndSpacing();
                    padding: 0;
                    text-align: center;
                    width: 100%;
                }

                .lf-share-cancel {
                    border-top: 1px solid fade(@gray, 30%);
                    color: @gray-light;
                    cursor: pointer;
                    display: block;
                    font-weight: normal;
                    .itemDimensionsAndSpacing();
                    margin: 0 -@share-mobile-spacing;
                    text-align: center;
                }
            }
        }
    }
}
